# Firebase Configuration
# Get these values from your Firebase project settings
REACT_APP_FIREBASE_API_KEY="AIzaSyA9NNl_ouUQymrBz_U6QyijJ-sExWvg1LU"
REACT_APP_FIREBASE_AUTH_DOMAIN="dream-destiny-fb066.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dream-destiny-fb066"
REACT_APP_FIREBASE_STORAGE_BUCKET="dream-destiny-fb066.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="74548611415"
REACT_APP_FIREBASE_APP_ID= "1:74548611415:web:88fdefd08be76595789612"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PKQSKVYT3G"

# Backend API URL
REACT_APP_API_BASE_URL=http://127.0.0.1:8000
